# spring-zuul-optimistic-locking

./: .gitignore  README.md
Application/: build.gradle
Application/src/main/java/com/weather/application/: Application.java
Application/src/main/java/com/weather/application/aspects/: AspectConfig.java  LoggingAspect.java  RetryAspect.java  RetryOnFailure.java
Application/src/main/java/com/weather/application/configuration/: BeanConfigs.java
Application/src/main/java/com/weather/application/domain/: LocationAvgTemp.java
Application/src/main/java/com/weather/application/repository/: LocationAvgTempRepository.java
Application/src/main/java/com/weather/application/rest/: LocationAvgTempController.java
Application/src/main/java/com/weather/application/service/: LocationAvgTempService.java
Application/src/main/java/com/weather/application/service/impl/: LocationAvgTempServiceImpl.java
Application/src/main/resources/: application.yml
Application/src/test/java/com/weather/application/: ApplicationTests.java
Application/src/test/java/com/weather/application/service/impl/: LocationAvgTempServiceImplTest.java
EurekaServer/: build.gradle
EurekaServer/src/main/java/com/weather/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
EurekaServer/src/test/java/com/weather/eurekaserver/: EurekaServerApplicationTests.java
Gateway/: build.gradle
Gateway/src/main/java/com/weather/gateway/: GatewayApplication.java
Gateway/src/main/java/com/weather/gateway/configuration/: GatewayConfig.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/weather/gateway/: GatewayApplicationTests.java
Javascript Problems/Topics/Introduction to JavaScript/I like JavaScript/: main.js  task-info.yaml  task-remote-info.yaml
Javascript Problems/Topics/Introduction to JavaScript/Theory/: task-remote-info.yaml
Zuul/: build.gradle
Zuul/src/main/java/com/weather/zuul/: GatewayApplication.java  ZuulApplication.java
Zuul/src/main/java/com/weather/zuul/config/: RibbonEurekaClientConfig.java  ZuulConfiguration.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/weather/zuul/: GatewayApplicationTests.java
application/src/main/java/com/weather/application/: Application.java
application/src/main/java/com/weather/application/configuration/: BeanConfigs.java
application/src/main/java/com/weather/application/dto/: LocationAvgTempDto.java
application/src/main/java/com/weather/application/rest/: LocationAvgTempController.java
application/src/main/java/com/weather/application/utils/: AppRunner.java
application/src/test/java/com/weather/application/: ApplicationTests.java
